events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    
    server{
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # location ~* \.(?:css|js|jpe?g|svg|gif|ico|png)$ {
        #     expires 30d;
        #     add_header Cache-Control "public";
        # }

    }
    keepalive_timeout  65;
}